DownloadClient/MainWindow.xaml

<Window x:Class="DownloadClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadClient"
        mc:Ignorable="d"
        Title="Download Client" Height="450" Width="400"
        ResizeMode="NoResize"
      
        
        >
    <ScrollViewer>
    <StackPanel
       Width="300px"
        Name="MainPanel"
        >
        <Label
            Width="100px"
            HorizontalAlignment="Left"
            Content="URI:"
            Margin="0 10 0 0"
            >
            
        </Label>
        <TextBox x:Name="URITextBox"
            Width="300px"
            Margin="0 0 0 0" TextChanged="URITextBox_TextChanged"
            >
            
           
            
        </TextBox>

        <Label Margin="0 10 0 0"
               Width="100px"
            HorizontalAlignment="Left"
            Content="Save to path:"
          
               
               >

            
            
        </Label>

        <TextBox x:Name="FilePathTextBox" TextChanged="FilePathTextBox_TextChanged">
        </TextBox>

        <Label Margin="0 10 0 0"
               Width="100px"
            HorizontalAlignment="Left"
            Content="Filename:"
          
               
               >



        </Label>

        <TextBox x:Name="FilenameTextBox" TextChanged="FilenameTextBox_TextChanged">
        </TextBox>

            
            <Label Margin="0 10 0 0"
               Width="100px"
                HorizontalAlignment="Left"
                Content="Proxy:"
          
               
               >



            </Label>

            <StackPanel Orientation="Horizontal">
            <TextBox x:Name="ProxyTextBox" TextChanged="FilenameTextBox_TextChanged" Width="200"
                     Height="17.6"
                     IsEnabled="False"
                     >
                
            </TextBox>
                <CheckBox x:Name="ProxyCheckBox"
                    Margin="5 5 0 5"
                    Click="CheckBox_Click"
                    >
                    Enabled
                </CheckBox>
            </StackPanel>




            <Button x:Name="DownloadButton"
            Content="DOWNLOAD"
            Width="100px"
            Margin="0 10 0 0" Click="DownloadButton_Click"
            >
            
        </Button>
    </StackPanel>
    </ScrollViewer>
</Window>
